# geoserver-urltesting

./: .gitignore  README.md  pom.xml
src/main/java/it/geosolutions/urltesting/: HTTPRequestBuilder.java  HttpReportRunner.java  HttpTest.java  ImageAssert.java
src/main/java/it/geosolutions/urltesting/filters/: ImageDigestBuilder.java
src/main/java/it/geosolutions/urltesting/security/: UrlTestingSSLSocketFactory.java  UrlTestingTrustManager.java
src/main/java/it/geosolutions/urltesting/util/: ContentTypeHelper.java
src/test/java/it/geosolutions/urltesting/services/wcs/: WCSTests.java
src/test/java/it/geosolutions/urltesting/services/wfs/: WFS20DescribeFeatureTypeTest.java
src/test/java/it/geosolutions/urltesting/services/wms/: GetMapTest.java
